<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" type="text/css" href="style.css">
    <title>Pixel art maker project</title>
  </head>
  <body>
    <!--
    <div id="container">
      <div class="row">
        <div class="pixel"></div>
        <div class="pixel"></div>
      </div>
      <div class="row">
        <div class="pixel"></div>
        <div class="pixel"></div>
      </div>
    </div>
  -->
  <script src="app2.js"></script>
  </body>
</html>
